VITE_FIREBASE_API_KEY=AIzaSyAKpRpdIm6o2H1zydGnRidWgCCxlDhSzak
VITE_FIREBASE_APP_ID=1:540710408822:web:06c0a00984d6fe1b964557
VITE_FIREBASE_MESSAGING_Sender_ID=540710408822
VITE_FIREBASE_STORAGE_BUCKET=react-test-project-ab2e8.appspot.com
VITE_FIREBASE_PROJECT_ID=react-test-project-ab2e8
VITE_FIREBASE_MEASUREMENT_ID=G-19EM5F10RB
VITE_FIREBASE_AUTH_DOMAIN=react-test-project-ab2e8.firebaseapp.com
